<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBX-bs-SDn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="cx7-jA-arG">
            <objects>
                <collectionViewController id="TWA-ms-Gbg" customClass="MainCollectionViewController" customModule="MarvelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Si-AL-b7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csu-9s-iLx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCollectionViewCell" id="oSx-1I-CHV" customClass="itemCollectionViewCell" customModule="MarvelAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WTf-3j-X9I">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-U7-ZMW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="NZB-8F-4PM"/>
                                                <constraint firstAttribute="width" constant="128" id="ohF-gT-RNA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQU-U7-ZMW" firstAttribute="top" secondItem="WTf-3j-X9I" secondAttribute="top" id="9ef-YB-Cft"/>
                                        <constraint firstItem="zQU-U7-ZMW" firstAttribute="leading" secondItem="WTf-3j-X9I" secondAttribute="leading" id="Hlz-St-0qr"/>
                                        <constraint firstAttribute="bottom" secondItem="zQU-U7-ZMW" secondAttribute="bottom" id="N7z-rz-kBK"/>
                                        <constraint firstAttribute="trailing" secondItem="zQU-U7-ZMW" secondAttribute="trailing" id="ofB-md-gOL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="heroImage" destination="zQU-U7-ZMW" id="FKV-qm-pDJ"/>
                                    <segue destination="bQq-95-yki" kind="showDetail" destinationCreationSelector="goTODetail:" id="Goi-VH-klf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TWA-ms-Gbg" id="T4e-hd-izc"/>
                            <outlet property="delegate" destination="TWA-ms-Gbg" id="Gz9-QJ-MaM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Marvel" id="Gax-l8-Js8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6Y-fS-pew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P5F-YK-sBR">
            <objects>
                <viewController id="bQq-95-yki" customClass="DetailViewController" customModule="MarvelAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTh-EB-ji9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-BP-yzL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Gq-in7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-pM-G80">
                                        <rect key="frame" x="167" y="215.5" width="41.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="15" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-zr-f7L">
                                        <rect key="frame" x="167" y="431.5" width="41.5" height="215.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXK-Ai-mAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hjo-BP-yzL" firstAttribute="top" secondItem="kTh-EB-ji9" secondAttribute="top" id="6I5-5f-mM3"/>
                            <constraint firstItem="Hjo-BP-yzL" firstAttribute="leading" secondItem="kTh-EB-ji9" secondAttribute="leading" id="NSt-Lg-Foc"/>
                            <constraint firstAttribute="trailing" secondItem="Hjo-BP-yzL" secondAttribute="trailing" id="RGx-9B-3Mr"/>
                            <constraint firstAttribute="bottom" secondItem="Hjo-BP-yzL" secondAttribute="bottom" id="yGg-Cl-djd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heriImageView" destination="8Gs-Gq-in7" id="xTp-1m-f0w"/>
                        <outlet property="heroDescription" destination="S8I-zr-f7L" id="rUz-4P-tPd"/>
                        <outlet property="heroName" destination="pzK-pM-G80" id="faR-8F-KcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdD-v4-8Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hu7-4U-NA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBX-bs-SDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fk-hN-GSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWA-ms-Gbg" kind="relationship" relationship="rootViewController" id="z3e-vK-xvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-Te-uiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
